{
  "name": "@decentology/dappstarter-cli-proxy",
  "description": "This project is a sub module for the DappStarter. It is used to seamless download an AOT compiled node module to run the DappStarter CLI",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "dappstarter-cli-download": "bin/index.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentology/dappstarter-cli-download.git"
  },
  "author": "Jonathan Sheely (https://github.com/decentology/dappstarter-cli)",
  "scripts": {
    "dappstart": "dappstarter create -h",
    "predappstart": "node index.js"
  },
  "bugs": {
    "url": "https://github.com/decentology/dappstarter-cli-download/issues"
  },
  "homepage": "https://github.com/decentology/dappstarter-cli-download#readme"
}
